<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AEXBannerPush.jnlp">
  <information>
    <title>AEXBannerPush</title>
    <vendor>Dennis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AEXBannerPush.jar" size="16149" download="eager" />
    <jar href="lib\FontysObserver.jar" size="6463" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AEXBannerPush" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aexbanner.AEXBanner"  name="AEXBannerPush" />
  <update check="always"/>
</jnlp>
